/* GLOBAL*/
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Raleway", sans-serif;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  margin: 0 auto;
}
header,
main {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}
h1,
h2 {
  font-family: "Shrikhand", cursive;
  font-weight: bold;
  color: black;
}
h3 {
  text-transform: uppercase;
}

img {
  object-fit: cover;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style-type: none;
}
/*ENTETE*/
header {
  position: relative;
}
h1 {
  padding: 2rem 0 1rem 0;
  margin: 0.15rem 0;
  font-size: 2.5rem;
}
.fa-arrow-left {
  position: absolute;
  left: 0;
  margin-left: 2rem;
  font-size: 2.5rem;
}

/*CARDS*/
.cards {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 40px 40px 0 0;
}

.cards img {
  max-height: 240px;
  width: 100%;
  object-fit: cover;
}
.container {
  margin-top: -4rem;
  border-radius: 4rem 4rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
.cards_entete {
  display: flex;
  position: relative;
  justify-content: space-between;
  margin: 4rem 3rem;
}
.fa-heart {
  font-size: 25px;
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 1.5rem 1rem 0 0;
}
.solid {
  background: linear-gradient(#eb72da, #a45cdb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: 0.3s;
}

.solid:hover {
  opacity: 1;
}
.regu {
  color: black;
}
.regu:hover {
  display: none;
}
.list {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.list h3 {
  width: 10%;
  margin: 0 0 1rem 2.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 3px solid #99e3d1;
}
.list ul {
  background-color: #f2f2f2;
}
.list li {
  background-color: white;
  box-shadow: 0px 1px 10px rgb(184, 178, 178);
  border-radius: 15px;
  padding: 1.5rem;
  margin: 2rem;
}
.list li:hover {
  animation-duration: 1sec;
  animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-right: 100%;
    width: 300%;
  }
  to {
    margin-left: 0%;
    width: 100%;
  }
}
.list h4 {
  font-weight: bold;
  padding-bottom: 0.5rem;
}
.space {
  display: flex;
  justify-content: space-between;
}
button {
  font-weight: bold;
  border: none;
  background-image: linear-gradient(180deg, #eb72da, #a45cdb);
  color: white;
  box-shadow: 0px 2px 10px rgb(160, 155, 155);
  padding: 1.5rem 5rem;
  border-radius: 25px;
  margin: 4rem 0 10rem 0;
}
/*FOOTER*/

footer {
  background-color: #353535;
  padding: 3rem;
  text-align: center;
}
footer h3 {
  font-family: "Shrikhand", cursive;
  color: white;
  font-weight: lighter;
  padding-bottom: 2rem;
}
footer a {
  color: white;
}
footer i {
  padding-right: 1rem;
}
footer li {
  padding-bottom: 1rem;
}

/*MEDIAQUERRIES*/

/*ENTETE*/

@media screen and (min-width: 1024px) {
  .fa-arrow-left {
    display: none;
  }
}

/*CARDS*/

@media screen and (min-width: 1024px) {
  .cards {
    border-radius: 40px;
    margin: 4rem;
    display: flex;
  }
  .cards img {
    border-radius: 40px;
  }
  .container {
    border-radius: 0;
    display: flex;
    flex-direction: column;
  }

  .list nav {
    display: flex;
  }
  .list ul {
    display: flex;
    flex-direction: column;
    width: 30%;
  }
  .button {
    border-radius: 0 0 40px 40px;
  }
}

/*FOOTER*/
@media screen and (min-width: 1024px) {
  footer h3 {
    text-align: center;
  }

  footer ul {
    display: flex;
    justify-content: space-evenly;
  }
}
